<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Gallery</title>
        <meta charset="UTF-8">
        <meta name="description" content="Gecko photo app">
        <meta author="Sam Etchells">
        <meta keywords="gecko, reptile, frog">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       
        <div id="innerbg">

      <header> 
        <nav class="bold">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="photoapp.html">Photoapp</a></li>
            <li><a href="gallery.html" id="active">Gallery</a></li>
            <li><a href="quiz.html">Quiz</a></li>
        </ul>

       </nav>
       
        <h1>Gallery</h1>
        <h3> <!-- Welcome to my Gecko image gallery</h3> -->
      
      </header>
      <main>
        <div class="flex-container">
            <img src="tokay-gecko-climbing-down-tree.webp">
            <img src="giant-day-gecko-drinking.webp">
            <img src="gecko.JPG">
            <img src="small-flying-gecko-type.webp">
            <img src="climbing-crested-gecko.webp">
            <img src="satanic-leaf-tailed-gecko-tree.webp">
            <img src="small-gold-dust-day-gecko.webp">
            <img src="tokay-gecko-climbing-down-tree-8912913.webp">
            <img src="crested-geck.webp">
            <img src="wave.jpg">
    
        </div>
    </main>
      </div>
    </body>
  <footer>
    <p class="bold">© Sam Etchells 2023 </p>
  </footer>
</html>